<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppY-ne-RzB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KoloDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-1t-dSd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-S3-paW">
                                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-r9-tn7">
                                                <rect key="frame" x="137.66666666666666" y="9.6666666666666643" width="115" height="25"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-hC-EeF">
                                                <rect key="frame" x="313" y="5" width="69" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="iZk-cy-Zyz"/>
                                                    <constraint firstAttribute="height" constant="35" id="oef-8u-2dT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                                                <connections>
                                                    <action selector="ResetButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahb-3H-6Rt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-VT-IHo">
                                                <rect key="frame" x="327" y="13" width="36" height="19"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2352941036" green="0.47450977560000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ANH-Np-UdH"/>
                                            <constraint firstAttribute="trailing" secondItem="lNJ-hC-EeF" secondAttribute="trailing" constant="8" id="Heg-n1-6qK"/>
                                            <constraint firstAttribute="bottom" secondItem="FQK-VT-IHo" secondAttribute="bottom" constant="12" id="IXc-Qe-7EV"/>
                                            <constraint firstAttribute="bottom" secondItem="lNJ-hC-EeF" secondAttribute="bottom" constant="4" id="Iz4-SQ-hEA"/>
                                            <constraint firstAttribute="trailing" secondItem="FQK-VT-IHo" secondAttribute="trailing" constant="27" id="S32-14-oyT"/>
                                            <constraint firstItem="IbN-r9-tn7" firstAttribute="centerY" secondItem="Uic-S3-paW" secondAttribute="centerY" id="iVz-z2-n2F"/>
                                            <constraint firstItem="lNJ-hC-EeF" firstAttribute="top" secondItem="Uic-S3-paW" secondAttribute="top" constant="5" id="jXb-Wj-14j"/>
                                            <constraint firstItem="IbN-r9-tn7" firstAttribute="centerX" secondItem="Uic-S3-paW" secondAttribute="centerX" id="sUk-zA-9LJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2352941036" green="0.47450977560000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uic-S3-paW" secondAttribute="bottom" id="tia-Oe-rnh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-fK-TXm">
                                <rect key="frame" x="0.0" y="88" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FcR-YN-Bq7"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Has-Ua-Y4m">
                                <rect key="frame" x="0.0" y="144" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13g-Ch-UxK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4uj-ke-59b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibD-Ed-3v4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uOU-qA-iEt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UxF-1e-SmC"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cib-U7-bTU">
                                <rect key="frame" x="0.0" y="144" width="390" height="700"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-5N-g7P">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="700"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rRn-rR-TNu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sIj-cy-rVI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T4f-5N-g7P" firstAttribute="leading" secondItem="cib-U7-bTU" secondAttribute="leading" id="6IE-N8-b3y"/>
                                    <constraint firstItem="T4f-5N-g7P" firstAttribute="top" secondItem="cib-U7-bTU" secondAttribute="top" id="G7f-4E-hZa"/>
                                    <constraint firstAttribute="bottom" secondItem="T4f-5N-g7P" secondAttribute="bottom" id="GjC-X7-yTV"/>
                                    <constraint firstAttribute="trailing" secondItem="T4f-5N-g7P" secondAttribute="trailing" id="wbV-DW-9Jy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR9-fK-TXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2C5-4A-Oof"/>
                            <constraint firstAttribute="bottom" secondItem="cib-U7-bTU" secondAttribute="bottom" id="3qD-st-uwH"/>
                            <constraint firstItem="PR9-fK-TXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5S3-hX-LNP"/>
                            <constraint firstItem="cib-U7-bTU" firstAttribute="top" secondItem="PR9-fK-TXm" secondAttribute="bottom" id="FGv-iC-idj"/>
                            <constraint firstItem="Uic-S3-paW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GC6-M8-k7z"/>
                            <constraint firstItem="Has-Ua-Y4m" firstAttribute="top" secondItem="PR9-fK-TXm" secondAttribute="bottom" id="UhB-2h-fT7"/>
                            <constraint firstItem="cib-U7-bTU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vw9-Zm-e1Z"/>
                            <constraint firstItem="e5l-1t-dSd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaT-jn-ov6"/>
                            <constraint firstItem="Has-Ua-Y4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1m-4I-Jyn"/>
                            <constraint firstItem="e5l-1t-dSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zbx-pH-LFu"/>
                            <constraint firstItem="cib-U7-bTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLM-fF-NCF"/>
                            <constraint firstItem="e5l-1t-dSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hY2-OK-jTY"/>
                            <constraint firstAttribute="bottom" secondItem="Has-Ua-Y4m" secondAttribute="bottom" id="mWt-Gc-wIr"/>
                            <constraint firstItem="Has-Ua-Y4m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oq7-Jx-sac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uic-S3-paW" secondAttribute="trailing" id="sQH-Ss-ppW"/>
                            <constraint firstItem="Uic-S3-paW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgb-9R-CAr"/>
                            <constraint firstItem="PR9-fK-TXm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGx-bv-b0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters List" id="3vy-PT-8mc"/>
                    <connections>
                        <outlet property="characterSearchBar" destination="PR9-fK-TXm" id="qnU-cB-a4O"/>
                        <outlet property="gridCollectionView" destination="Has-Ua-Y4m" id="a30-FV-aQV"/>
                        <outlet property="historyView" destination="cib-U7-bTU" id="DFT-mx-j3B"/>
                        <outlet property="searchTableView" destination="T4f-5N-g7P" id="Wne-a8-xUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.6153846153845" y="-397.39336492890993"/>
        </scene>
        <!--Comics List-->
        <scene sceneID="qsD-a9-WWE">
            <objects>
                <viewController storyboardIdentifier="ComicsVC" id="Sxn-FO-ibt" customClass="ComicsVC" customModule="KoloDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elb-b9-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-Fk-k8H">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Ty-yfV">
                                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jco-Ml-QtU">
                                                <rect key="frame" x="148.33333333333334" y="9.6666666666666643" width="93.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-L9-xqK">
                                                <rect key="frame" x="329" y="0.0" width="53" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="JcY-VO-ZYm"/>
                                                    <constraint firstAttribute="height" constant="38" id="u7F-S9-bRX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-filter" title=" "/>
                                                <connections>
                                                    <action selector="filterAction" destination="Sxn-FO-ibt" eventType="touchUpInside" id="mx7-76-dwX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2352941036" green="0.47450977560000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jco-Ml-QtU" firstAttribute="centerX" secondItem="BHN-Ty-yfV" secondAttribute="centerX" id="Dqu-8z-Yuj"/>
                                            <constraint firstAttribute="trailing" secondItem="g2d-L9-xqK" secondAttribute="trailing" constant="8" id="Fs0-61-I4b"/>
                                            <constraint firstAttribute="bottom" secondItem="g2d-L9-xqK" secondAttribute="bottom" constant="6" id="Mab-sE-kti"/>
                                            <constraint firstItem="g2d-L9-xqK" firstAttribute="top" secondItem="BHN-Ty-yfV" secondAttribute="top" id="X38-Ga-Wyn"/>
                                            <constraint firstAttribute="height" constant="44" id="gfz-XI-zID"/>
                                            <constraint firstItem="jco-Ml-QtU" firstAttribute="centerY" secondItem="BHN-Ty-yfV" secondAttribute="centerY" id="zdn-dJ-Rso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2352941036" green="0.47450977560000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BHN-Ty-yfV" secondAttribute="bottom" id="Pxh-1b-PAg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-HZ-qIx">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fwr-AY-3b1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a7U-dv-rnb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rjP-aV-dhV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sxn-FO-ibt" id="hc7-bB-CME"/>
                                    <outlet property="delegate" destination="Sxn-FO-ibt" id="drQ-aL-jKC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Db3-oV-Oxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtA-HZ-qIx" firstAttribute="leading" secondItem="Db3-oV-Oxs" secondAttribute="leading" id="1AF-pk-HAv"/>
                            <constraint firstItem="UtA-HZ-qIx" firstAttribute="trailing" secondItem="Db3-oV-Oxs" secondAttribute="trailing" id="1Zp-gF-TJu"/>
                            <constraint firstItem="xTs-Fk-k8H" firstAttribute="leading" secondItem="Db3-oV-Oxs" secondAttribute="leading" id="4Xj-2x-LIb"/>
                            <constraint firstItem="BHN-Ty-yfV" firstAttribute="top" secondItem="Db3-oV-Oxs" secondAttribute="top" id="9kO-AV-xWM"/>
                            <constraint firstItem="BHN-Ty-yfV" firstAttribute="leading" secondItem="Db3-oV-Oxs" secondAttribute="leading" id="GpI-bG-Fez"/>
                            <constraint firstItem="xTs-Fk-k8H" firstAttribute="top" secondItem="Elb-b9-LbC" secondAttribute="top" id="KJd-MO-saF"/>
                            <constraint firstItem="Db3-oV-Oxs" firstAttribute="trailing" secondItem="BHN-Ty-yfV" secondAttribute="trailing" id="PAB-2k-KG8"/>
                            <constraint firstItem="xTs-Fk-k8H" firstAttribute="trailing" secondItem="Db3-oV-Oxs" secondAttribute="trailing" id="SOu-a4-VBA"/>
                            <constraint firstAttribute="bottom" secondItem="UtA-HZ-qIx" secondAttribute="bottom" id="wy1-8T-XvL"/>
                            <constraint firstItem="UtA-HZ-qIx" firstAttribute="top" secondItem="xTs-Fk-k8H" secondAttribute="bottom" id="zwn-Rv-pQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comics List" id="kLv-dU-Rf8">
                        <barButtonItem key="rightBarButtonItem" image="ic-filter" id="R7C-fO-8UN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gridCollectionView" destination="UtA-HZ-qIx" id="X1K-mC-eET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwg-kj-Dqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.6153846153845" y="277.96208530805688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvh-Ov-DNA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ppY-ne-RzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuM-i8-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPL-Pi-6Ha" kind="relationship" relationship="viewControllers" id="skn-vz-Znl"/>
                        <segue destination="VtF-7f-jWq" kind="relationship" relationship="viewControllers" id="rXp-1k-hTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al5-aq-Uyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Characters-->
        <scene sceneID="bHZ-IZ-9el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cPL-Pi-6Ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="ic-characters" id="FbQ-Fd-ORy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daX-0o-86c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7F-Sb-qxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhz-vM-YM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-396"/>
        </scene>
        <!--Comics-->
        <scene sceneID="NLp-bk-OHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VtF-7f-jWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" image="ic-comics" id="2JI-OP-31G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Err-rT-hFn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxn-FO-ibt" kind="relationship" relationship="rootViewController" id="U9I-ul-Rv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGt-Mm-8z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-characters" width="16" height="16"/>
        <image name="ic-comics" width="16" height="16"/>
        <image name="ic-filter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
