# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KoloDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KoloDemo
   pod 'SDWebImage'


  target 'KoloDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KoloDemoUITests' do
    # Pods for testing
  end

end
